C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.exe
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.deps.json
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.runtimeconfig.json
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\17042022Task.pdb
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.dll
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.pdb
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\17042022Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\17042022Task\obj\Debug\netcoreapp3.1\17042022Task.csproj.CopyComplete
